<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fonts -->
    <!-- Poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- Comfortaa -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/cursor.css" />

    <!-- scripts -->
    <script src="js/script.js"></script>
    <title>CART351 Personal Website</title>
  </head>
  <body>
    <div class="cursor"></div>
    <nav class="desktop-navbar">
      <ul class="desk-ul">
        <li class="deskv">
          <a class="fancy-link" href="index.html">CART351</a>
        </li>
        <li class="deskv">
          <a class="fancy-link" href="exercises.html">Exercises</a>
        </li>
        <li class="deskv"><a class="fancy-link" href="#">Reflections</a></li>
        <li class="deskv">
          <a class="fancy-link" href="projects.html">Projects</a>
        </li>
        <li class="deskv"><a class="fancy-link" href="#">Presentations</a></li>
        <li class="deskv"><a class="fancy-link" href="about.html">About</a></li>
      </ul>
    </nav>

    <main>
      <a class="btn btn-decor" href="#proposal">* | Proposal</a>
      <ul>
        <li class="fancy-link"><a href="#description">Description</a></li>
        <li class="fancy-link"><a href="#storyboard">Visual Storyboard</a></li>
      </ul>
      <a class="btn btn-decor" href="#">Project</a>

      <h1 id="description">Description</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aut
        est voluptates. Mollitia labore provident eligendi distinctio odio
        accusantium dolores? Incidunt ad autem ipsum nesciunt ex natus animi
        illo odio!
      </p>
      <br />
      <h1 id="storyboard">Visual Storyboard</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <br />
      <h1>Similar projects</h1>
    </main>
    <a class="top-btn" href="#">TOP</a>
    <footer>&copy2022 Olenka Yuen</footer>
    <script src="js/cursor.js"></script>
  </body>
</html>
